spring.application.name=ratings-data-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost/movieDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*

